ENDAOMENT_CLIENT_ID=your_client_id
ENDAOMENT_CLIENT_SECRET=your_client_secret
ENDAOMENT_REDIRECT_URI=http://localhost:5454
ENDAOMENT_ENVIRONMENT=development

# The URL of the frontend server
FRONTEND_URL=http://localhost:3002

# Only needed if you want to test Collaborators flow 
ENDAOMENT_API_KEY=your_api_key

# Only needed if you want to test Collaborators flow 
ENDAOMENT_WEALTH_ADVISOR_ID='d0e12db2-7297-4a6f-be8f-49e12aa759fd'


# The port that the backend server will run on
# PORT=5454