ENDAOMENT_CLIENT_ID=your_client_id
ENDAOMENT_CLIENT_SECRET=your_client_secret
ENDAOMENT_REDIRECT_URI=http://localhost:5454
ENDAOMENT_ENVIRONMENT=development

# The URL of the frontend server
FRONTEND_URL=http://localhost:3000

# Only needed if you want to test Collaborators flow 
ENDAOMENT_API_KEY=your_api_key

# Only needed if you want to test Collaborators flow 
ENDAOMENT_WEALTH_ADVISOR_ID='abf40e40-4dc7-4d08-aa0a-f35f1e129b7d'


# The port that the backend server will run on
# PORT=5454